<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" 
content="width=device-width, initial-scale=1.0"> 
    <title>Vector Assignment</title> 
    <link rel="stylesheet" href="styles.css">
</head>
<body> 
    <h1>Vector Assignment</h1> 
        <p>What is your character’s name and what do they look like?</p> 
        <p>My charachters name is skully and he lives on a planet with many other skullys just like him, they are red skeletal creatures with fiery heads</p> 
        <p>Here is the image  created:</p>
        <embed src="file:///Users/leonard.chauvel001/Documents/work%20in%20progressd%20(1).pdf"
            type="application/pdf"
            width=100% height=100%>
    <a href="photo.html">Photo Editing Assignment</a> 
    <a href="audio.html">Audio Assignment</a>
    </body>
</html>
